@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --base-clr: #F9F9F9;
    --line-clr: #42434a;
    --hover-clr: #e0e2eb;
    --text-clr: #000000;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #adaeb6;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    overflow-x: hidden;
    min-width: 100vw;
}

#about-us {
    scroll-margin-top: 80px;
    /* Adjust based on navbar height */
}


/* #sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close {
    padding: 5px;
    width: 60px;
}

#sidebar ul {
    list-style: none;
}

#sidebar>ul>li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo {
        font-weight: 600;
    }
}

#sidebar ul li.active a {
    color: var(--accent-clr);

    svg {
        fill: var(--accent-clr);
    }
} */

/* #sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
} */

/* .dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
} */

/* #sidebar svg {
    flex-shrink: 0;
    fill: var(--text-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a {
    transition: background-color 0.3s ease-in-out, transform 0.3s;
}

#sidebar a:hover {
    background-color: var(--hover-clr);
    transform: scale(1.1);
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    >div {
        overflow: hidden;
    }
} */

/* #sidebar .sub-menu.show {
    grid-template-rows: 1fr;
} */

/* .dropdown-btn svg {
    transition: 200ms ease;
}

.rotate svg:last-child {
    rotate: 180deg;
} */



.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--text-clr);
    background: transparent;
    position: relative;
    align-items: center;
    width: 100%;
}

.footer-content {
    position: absolute;
    bottom: 20px;
    color: white;
    padding: 15px 20px;
    max-width: 800px;
    margin: auto;
}

.footer img {
    width: 100vw;
    max-width: unset;
    height: auto;
    border-radius: 0;
    object-fit: cover;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: 0.3s ease;
    text-decoration: none;
}

.social-links a:hover {
    color: #ffd700;
    /* Gold effect on hover */
}

/* #sidebar .sub-menu a {
    padding-left: 2em;
} */

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg {
        transition: rotate 150ms ease;
    }
}

#toggle-btn:hover {
    background-color: var(--hover-clr);
}

main {
    padding-left: min(30px, 7%);
    padding-right: min(30px, 7%);
    padding-top: min(30px, 7%);
}

main p {
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}

section:not(.about-content, .about-us, .grid, .grid-1, .what-we-do) {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
}

.hero {
    text-align: center;
    padding: 100px 20vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 460px;
    margin-bottom: 0;
    justify-content: center;
    z-index: 2;
    overflow: hidden;
}

.hero h1 {
    color: #ffffff;
    font-size: 5rem;
    /* Adjust as needed */
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    animation: bounceIn 0.8s ease-out;
    /* Moves it up by 20px */
    display: block;
    line-height: 1.2;
    margin-top: -9rem;
    z-index: 3;
}

.hero p {
    font-size: 1.2rem;
    /* Adjust as needed */
    text-align: center;
    animation: bounceIn 0.8s ease-out 0.2s;
    /* Ensures it starts hidden until the animation begins */
    animation-fill-mode: forwards;
    color: #666;
    z-index: 3;
}

.hero-image {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transform: translateY(-20%);
    max-width: 700px;
    /* Adjust image size */
    height: auto;
    filter: drop-shadow(-20px 0px 15px rgba(0, 0, 0, 0.5));
}

.our-mission {
    justify-content: center;
    background-color: #ffffff;
    width: 100vw;
    line-height: 1.2;
    margin-top: 0;
}

.our-mission h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
}

.our-mission p {
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.2;
    color: #666;
}

.about {
    text-align: center;
    justify-content: center;
    line-height: 1.5;
}

.about h2 {
    font-size: 36px;
}

.about p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.about img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

.about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 60px 10%;
}

.about-image {
    flex: 1;
    max-width: 50%;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
}

.about-content {
    flex: l;
    max-width: 50%;
    text-align: left;
}

.about-content h2 {
    font-size: 32px;
    color: #333;
}

.about-content p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #666;
}

.about-content .btn {
    display: inline-block;
    background-color: #ff9800;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}


.what-we-do p {
    color: #666;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);

    gap: 50px;
}

.grid-1 {
    --row: 5;
    font-size: 1.7em;
}

.grid-1 div:nth-child(1) {
    grid-column: 3 / 5;
    grid-row: 1;
    margin-top: 20px;
}

.grid-1 div:nth-child(2) {
    grid-column: 3 / 7;
    grid-row: 2;
}

.grid-1 div:nth-child(3) {
    grid-column: 1 / 7;
    grid-row: 3;
    margin-left: 20px;
}

.grid-1 div:nth-child(4) {
    grid-column: 3 / 7;
    grid-row: 4;
}

.grid-2 {
    --row: 5;
    font-size: 1.7em;
}

.grid-2 div:nth-child(1) {
    grid-column: 3 / 5;
    grid-row: 1;
}

.grid-2 div:nth-child(2) {
    grid-column: 2 / 6;
    grid-row: 2;
}

.grid-2 div:nth-child(3) {
    grid-column: 2 / 6;
    grid-row: 3;
}

/* .what-we-do {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    width: min(350px, 100%);
    box-sizing: border-box;
    border: 3px solid #4B4C55;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
} */

.testimonials {
    text-align: center;
    background-color: #8a97e9;
    justify-content: center;
}

.testimonial-content {
    margin-top: 50px;
}

.testimonials h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.testimonial {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 18px;
    font-style: italic;
}

.testimonial span {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

.cta {
    text-align: center;
    justify-content: center;
}

.cta h2 {
    font-size: 36px;
    line-height: 1.2;
}

.cta p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #666;
}

.cta .btn {
    background: rgb(227, 225, 225);
    color: #ff7300;
    padding: 12px 25px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s;
}

.cta .btn:hover {
    background: #ffe5d4;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(-30px);
    }

    50% {
        opacity: 1;
        transform: scale(1.1) translateY(10px);
    }

    100% {
        transform: scale(1) translateY(0);
    }
}

.spacer {
    aspect-ratio: 900 / 450;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: calc(-1 * min(30px, 7%));
    /* Counteract main's padding */
    margin-right: calc(-1 * min(30px, 7%));
}

.layer1 {
    background-image: url(/assets/icons/changeer.svg);
}

.layer2 {
    background-image: url(/assets/icons/greatTop.svg);
}

.layer3 {
    background-image: url(/assets/icons/topper.svg);
}

.layer4 {
    background-image: url(/assets/icons/bottomFeeder.svg);
}

.layer5 {
    background-image: url(/assets/icons/renamee.svg);
}

.paw {
    position: absolute;
    max-width: 200px;
    /* Adjust image size */
    height: auto;
    width: 20%;
    left: 50%;
    transform-origin: center;
    transform: translateX(-400%) rotate(20deg);
}

#topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: min(1.9em, 25%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    flex-wrap: wrap;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
    background: rgba(199, 36, 104);
    backdrop-filter: none;
}

#topbar.scrolled {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

#topbar.hidden {
    transform: translateY(-100%);
}

#topbar .logo {
    font-weight: 600;
    font-size: 1.2rem;
}

/* #topbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    flex-wrap: wrap;
    max-width: 100%;
} */

/* #topbar ul li {
    display: inline;
} */

#topbar ul li a {
    padding: 12px 16px;
}


#topbar ul li a:hover {
    background-color: var(--hover-clr);
    border-radius: 5px;
}

.side-bar {
    position: fixed;
    top: 0;
    right: -250px;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.side-bar.active {
    right: 0;
    /* Bring sidebar into view when active */
}

.side-bar li {
    width: 100%;
    white-space: nowrap;
    /* Prevent text from wrapping */
    overflow: hidden;
    text-overflow: ellipsis;
}

.side-bar a {
    width: 100%;
}

.menu-button {
    display: none;
}


nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 60px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-clr);
    transition: background 0.3s;
}

nav li:first-child {
    margin-right: auto;
    font-weight: 600;
    font-size: 1.2rem;
}

nav ul li:first-child a {
    pointer-events: none;
    background: transparent !important;
}

body {
    padding-top: 60px;
    /* To prevent content from being hidden under the fixed navbar */
    overflow-x: hidden;
}



@keyframes appear {
    from {
        opacity: 0;
        scale: 0.4;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.autoShow {
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);

}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}


@media(max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }

    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }

    #topbar {
        flex-direction: column;
        height: auto;
        padding: 10px;
        margin: 0 auto;
        overflow: hidden;
    }

    #topbar ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    #topbar ul li {
        width: 100%;
        text-align: center;
    }

    .hero {
        text-align: center;
        max-width: 90%;
        margin: 0 auto;
        overflow: hidden;
    }

    .hero h1 {
        font-size: clamp(1.8rem, 5vw, 3rem);
        font-weight: bold;
    }

    .hero p {
        font-size: clamp(0.9rem, 2vw, 1.3rem);
    }

    .hero img {
        max-width: 100%;
        height: auto;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

    .grid-1 div,
    .grid-2 div {
        grid-column: auto;
        grid-row: auto;
        margin: 0;
    }

    .grid-2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .grid-2 div {
        width: 100%;
    }

    .grid-2 div {
        width: 100%;
        overflow: hidden;
        word-wrap: break-word;

    }

    .grid-2 p {
        font-size: 0.7em;
        line-height: 1.5;
    }

}

@media (max-width: 400px) {

    body,
    html {
        width: 100%;
        overflow-x: hidden;
    }

    .paw {
        width: 40%;
    }

    #topbar {
        max-width: 100%;
    }

    #topbar ul {
        width: 100%;
    }

    #topbar ul li {
        width: 100%;
        text-align: center;
    }

    .hero {
        padding: 6vh 5%;
        max-width: 95%;
        margin: 0 auto;
    }

    .hero h1 {
        font-size: clamp(1.5rem, 5vw, 2.5rem);
    }

    .hero p {
        font-size: clamp(0.8rem, 2vw, 1.2rem);
    }

    .hero img {
        max-width: 90%;
        height: auto;
    }

    .grid {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .grid-1 div,
    .grid-2 div {
        width: 100%;
    }

    .grid-2 p {
        font-size: 0.8em;
        line-height: 1.5;
    }

    .about-us {
        gap: 20px;
        padding: 40px 5%;
    }

    .about-image {
        max-width: 80%;
    }

    .testimonials {
        padding: 40px 10px;
    }

    .testimonial {
        max-width: 90%;
        padding: 15px;
    }

    .cta {
        padding: 40px 10px;
    }

    .cta h2 {
        font-size: 28px;
    }

    .cta p {
        font-size: 16px;
    }

    .cta .btn {
        font-size: 16px;
        padding: 10px 20px;
    }
}